{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "serialsales",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "serialsales.nicolaischmid.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "TRANSCRIPTS",
      "bucket_name": "serialsales-transcripts"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
